#Test Result
#Fri Dec 14 16:50:14 IST 2018
code=ABC123
password=456789
couponname=Coupon_Rajendra
discount=15
imagepath=C\:\\Users\\IBM_ADMIN\\Documents\\Training\\Selenium\\Proj Day1\\SeleniumFramework\\TestData\\banner.jpg
url=http\://atozgroceries.com/admin/
TestResult=Test Passed
usespercoupon=1
amount=1000
expectedbannermessage=Success\: You have successfully added banner\!
enddate=12/30/2018
email=demo@atozgroceries.com
usespercustomer=1
bannername=Banner_Rajendra
sortorder=1
expectedcouponmessage=Success\: You have successfully added new coupon\!
startdate=12/20/2018
expectedtitle=Dashboard | Admin Panel - Powered By A&S
